<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pk.edu.szabist.blogapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:networkSecurityConfig="@xml/network_security_config">
        <activity android:name="pk.edu.szabist.blogapp.AddOrUpdateBlogActivity"></activity>
        <activity android:name="pk.edu.szabist.blogapp.ViewMyBlogsActivity" />
        <activity android:name="pk.edu.szabist.blogapp.ViewAllBlogsActivity" />
        <activity android:name="pk.edu.szabist.blogapp.HomeActivity" />
        <activity android:name="pk.edu.szabist.blogapp.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>