<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/allBlogs"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/all_blogs"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:layout_marginVertical="10dp"/>

        <Button
            android:id="@+id/myBlogs"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/my_blogs"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:layout_marginVertical="10dp"/>

        <Button
            android:id="@+id/signOut"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:layout_marginVertical="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>